<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        iframe {
            width: 800px;
            height: 600px;
            border: none;
        }
    </style>
    <title>Jogo AV2-Paulo Selva</title>
</head>

<body>
    <iframe src="game.html" title="Phaser Game"></iframe>

</body>
</html>
